REACT_APP_FIREBASE_API_KEY = AIzaSyCNOozVKYdUMvQm1lfuV1GXinZOxGNzDgc
REACT_APP_FIREBASE_AUTH_DOMAIN = movies-streaming-app-c4211.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = movies-streaming-app-c4211
REACT_APP_FIREBASE_STORAGE_BUCKET = movies-streaming-app-c4211.appspot.com
REACT_APP_MESSAGING_SENDER = 702774309264
REACT_APP_APP_ID = 1:702774309264:web:ee4fa5dd92b2c7bb05c315